# aicc-openapi-generator

./: README.md  pom.xml
spring/classes/: openapi-generator.properties
spring/classes/openapi/: api-spec.json
spring/generated-sources/openapi/: pom.xml
spring/generated-sources/openapi/.openapi-generator/: FILES  api-spec.json-generate-dto-from-spec.sha256
spring/generated-sources/openapi/src/main/java/com/openapi/generator/aicc/api/: AdminApi.java  AdminApiController.java  ApiUtil.java  CommonApi.java  CommonApiController.java  CompanyApi.java  CompanyApiController.java  CsrfTokenApi.java  CsrfTokenApiController.java  DeviceApi.java  DeviceApiController.java  DeviceFirmwareApi.java  DeviceFirmwareApiController.java  FirmwareApi.java  FirmwareApiController.java  FotaApi.java  FotaApiController.java  GetJwtTokenApi.java  GetJwtTokenApiController.java  GetSessionApi.java  GetSessionApiController.java  LoginApi.java  LoginApiController.java  LoglevelApi.java  LoglevelApiController.java  LogoutApi.java  LogoutApiController.java  LogsApi.java  LogsApiController.java  ModemApi.java  ModemApiController.java  ModuleFirmwareApi.java  ModuleFirmwareApiController.java  MonitoringApi.java  MonitoringApiController.java  ServiceApi.java  ServiceApiController.java  ServiceServerApi.java  ServiceServerApiController.java  SettingApi.java  (+3 more)
spring/generated-sources/openapi/src/main/java/com/openapi/generator/aicc/config/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
spring/generated-sources/openapi/src/main/java/com/openapi/generator/aicc/dto/: AccessAuthRequest.java  Action.java  ActionAuthority.java  ActionAuthorityList.java  ActionList.java  Chart.java  ChartDataset.java  CheckPasswordIsChangedRequest.java  CheckSmsNumRequest.java  CheckSmsNumWithoutSessionRequest.java  ComResponseAction.java  ComResponseActionAuthority.java  ComResponseActionAuthorityList.java  ComResponseActionList.java  ComResponseCommonCode.java  ComResponseCommonCodeGroup.java  ComResponseCommonCodeGroupList.java  ComResponseCommonCodeList.java  ComResponseCompany.java  ComResponseCompanyList.java  ComResponseCtnList.java  ComResponseDashboard.java  ComResponseDevice.java  ComResponseDeviceList.java  ComResponseFirmware.java  ComResponseFirmwareList.java  ComResponseFirmwareStatusList.java  ComResponseFirmwareVersionList.java  ComResponseFotaSchedule.java  ComResponseFotaScheduleList.java  ComResponseInteger.java  ComResponseJwtToken.java  ComResponseListFotaSetting.java  ComResponseListMenuTree.java  ComResponseListNetworkType.java  ComResponseListString.java  ComResponseLogLevelList.java  ComResponseLogSearch.java  ComResponseMenu.java  ComResponseMenuAuthority.java  (+184 more)
spring/generated-sources/openapi/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
spring/generated-sources/openapi/src/main/resources/: application.properties  openapi.yaml
spring/generated-sources/openapi/src/test/java/com/openapi/generator/aicc/config/: OpenApiGeneratorApplicationTests.java
src/main/java/com/openapi/generator/aicc/: AiccApplication.java
src/main/resources/: application.properties  openapi-generator.properties
src/main/resources/templates/: pojo.mustache
src/test/java/com/openapi/generator/aicc/: AiccApplicationTests.java
