# OpenAPI Generator version
openapi.generator.version=7.18.0

# OpenAPI Spec 파일 경로
#openapi.spec.url=http://192.168.2.142:8080/api/v3/api-docs
openapi.spec.file=${project.basedir}/src/main/resources/openapi/api-spec.json

# 패키지 설정
openapi.package.base=com.openapi.generator.aicc
openapi.package.api=${openapi.package.base}.api
openapi.package.model=${openapi.package.base}.dto
openapi.package.invoker=${openapi.package.base}.config

# 생성기 설정
openapi.generator.name=spring
openapi.useJakartaEe=true
openapi.library=spring-boot
openapi.interfaceOnly=true
openapi.useTags=true
openapi.dateLibrary=java8
openapi.output.dir=${project.build.directory}/generated-sources/openapi

# Lombok 어노테이션 설정
openapi.lombok.annotations=@lombok.Data @lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor

# 생성 옵션
openapi.generate.apis=false
openapi.generate.models=true
openapi.generate.supporting=true
openapi.generate.tests=false
openapi.generate.docs=false


# Bean Validation
openapi.useBeanValidation=true
openapi.performBeanValidation=true

# Jackson 설정
openapi.serializationLibrary=jackson
openapi.openApiNullable=false
